{
    "name": "rmunate/laravel_helpers",
    "description": "Standard creation and use of helpers within the Laravel framework through classes, a simple, efficient, and elegant way to execute your application's own methods from any class or view.",
    "keywords": [
        "rmunate",
        "artisan",
        "laravel",
        "helpers"
    ],
    "homepage": "https://github.com/rmunate/LaravelHelpers",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rmunate\\LaravelHelpers\\": "src/"
        },
        "files": [
            "src/Helper.php"
        ]
    },
    "authors": [
        {
            "name": "Raul Mauricio Uñate Castro",
            "email": "raulmauriciounate@gmail.com",
            "role": "owner",
            "homepage": "https://github.com/rmunate"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^9.0|^10.0",
        "illuminate/console": "^9.0|^10.0"
    },
    "require-dev": {

    },
    "extra" : {
        "branch-alias" : {
            "dev-main": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Rmunate\\LaravelHelpers\\HelpersServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}